<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.monits</groupId>
        <artifactId>java-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>jdbc-cleanup-context</name>
    <url>http://maven.apache.org</url>

    <artifactId>jdbc-cleanup-context</artifactId>
    <groupId>com.monits</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
       <repository>
            <id>monits-external</id>
            <url>http://nexus.monits.com/content/repositories/external/</url>
            <name>Monits external</name>
        </repository>
    </repositories>

    <properties>
        <log4j-log4j.version>1.2.17</log4j-log4j.version>
        <javax.xml.servlet-api.version>2.5</javax.xml.servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.xml.servlet-api.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>